#!/usr/bin/python
#########################################################################################
# Author : Jaekyu Lee (kacear@gmail.com)
# Date : 7/14/2011
# Description
#   All benchmark suite lists for macsim simulations
# Note:
#   - How to add a new suite?
#     SUITES[suite_name] = ['xx', 'yy', 'zz']
#   - If you want to create list of benchmarks,
#     for example, SUITES['a'] = {SUITES['aa'], SUITES['bb'}, then you need to write it as
#     SUITES['a'] = sum([SUITES['aa'], SUITES['bb']], [])
#   - Core suites (apply to all users) before 'Local Copy tag'
#   - Add local suites after Local Copy tag
# TODO:
#   - remove @ref
#########################################################################################


from collections import defaultdict
import sys
import optparse


## Suites
SUITES = defaultdict(list)


## Core Suites ###########################################################################

SUITES['jetcas'] = ['lbm_MonteCarlo1@ref', 'omnetpp_fft@ref', 'milc_SobolQRNG1@ref', 'omnetpp_Histogram2561@ref', 'cactusADM_Reduction1@ref', 'lbm_BlackScholes1@ref', 'gcc_ImageDenoising1@ref', 'libquantum_fft@ref', 'cactusADM_BlackScholes1@ref', 'wrf_Dct8x8@ref', 'cactusADM_needlemanWunsch@ref', 'zeusmp_Reduction1@ref', 'sphinx3_cfd@ref', 'cactusADM_BlackScholes1@ref', 'wrf_Reduction1@ref', 'bwaves_SobolQRNG1@ref', 'milc_SHA1@ref', 'wrf_ScalarProd1@ref', 'omnetpp_bfs@ref', 'omnetpp_ImageDenoising1@ref', 'wrf_needlemanWunsch@ref']



## Spec 2006
SUITES['spec06'] = ['perlbench@ref', 'bzip2@ref', 'gcc@ref', 'mcf@ref', 'gobmk@ref', 'hmmer@ref', 'sjeng@ref', 'libquantum@ref', 'h264ref@ref', 'omnetpp@ref', 'astar@ref', 'xalancbmk@ref', 'bwaves@ref', 'gamess@ref', 'milc@ref', 'zeusmp@ref', 'gromacs@ref', 'cactusADM@ref', 'leslie3d@ref', 'namd@ref', 'dealII@ref', 'soplex@ref', 'povray@ref', 'calculix@ref', 'GemsFDTD@ref', 'tonto@ref', 'lbm@ref', 'wrf@ref', 'sphinx3@ref']
SUITES['spec06fp'] = ['bwaves@ref', 'gamess@ref', 'milc@ref', 'zeusmp@ref', 'gromacs@ref', 'cactusADM@ref', 'leslie3d@ref', 'namd@ref', 'dealII@ref', 'soplex@ref', 'povray@ref', 'calculix@ref', 'GemsFDTD@ref', 'tonto@ref', 'lbm@ref', 'wrf@ref', 'sphinx3@ref']
SUITES['spec06int'] = ['perlbench@ref', 'bzip2@ref', 'gcc@ref', 'mcf@ref', 'gobmk@ref', 'hmmer@ref', 'sjeng@ref', 'libquantum@ref', 'h264ref@ref', 'omnetpp@ref', 'astar@ref', 'xalancbmk@ref']

SUITES['jx'] = ['bzip2@ref', 'gcc@ref', 'mcf@ref', 'libquantum@ref', 'omnetpp@ref', 'astar@ref', 'bwaves@ref', 'milc@ref', 'zeusmp@ref', 'cactusADM@ref', 'leslie3d@ref', 'soplex@ref', 'GemsFDTD@ref', 'lbm@ref', 'wrf@ref', 'sphinx3@ref']
SUITES['jxx'] = ['perlbench@ref', 'gobmk@ref', 'hmmer@ref', 'sjeng@ref', 'h264ref@ref', 'xalancbmk@ref', 'gamess@ref', 'gromacs@ref', 'namd@ref', 'dealII@ref', 'povray@ref', 'calculix@ref', 'tonto@ref']


## Spec 2000
SUITES['spec00int'] = ['gzip-0@ref', 'gzip-1@ref', 'gzip-2@ref', 'gzip-3@ref', 'gzip-4@ref', 'vpr-0@ref', 'vpr-1@ref', 'gcc00-0@ref', 'gcc00-1@ref', 'gcc00-2@ref', 'gcc00-3@ref', 'mcf00-0@ref', 'crafty-0@ref', 'eon-0@ref', 'eon-1@ref', 'eon-2@ref', 'parser-0@ref', 'perlbmk-0@ref', 'perlbmk-1@ref', 'perlbmk-2@ref', 'perlbmk-3@ref', 'perlbmk-4@ref', 'gap-0@ref', 'vortex-0@ref', 'vortex-1@ref', 'vortex-2@ref', 'bzip200-0@ref', 'bzip200-1@ref', 'bzip200-2@ref', 'twolf-0@ref']
SUITES['spec00fp'] = ['wupwise-0@ref', 'swim-0@ref', 'mgrid-0@ref', 'applu-0@ref', 'mesa-0@ref', 'galgel-0@ref', 'art-0@ref', 'art-1@ref', 'equake-0@ref', 'facerec-0@ref', 'ammp-0@ref', 'lucas-0@ref', 'fma3d-0@ref', 'sixtrack-0@ref', 'apsi-0@ref']
SUITES['spec00'] = sum([SUITES['spec00int'], SUITES['spec00fp']], [])



## Spec 2006 New
#SUITES['spec06int'] = ['perlbench-0@ref', 'perlbench-1@ref', 'bzip2-0@ref', 'bzip2-1@ref', 'bzip2-2@ref', 'bzip2-3@ref', 'bzip2-4@ref', 'bzip2-5@ref', 'gcc-0@ref', 'gcc-1@ref', 'gcc-2@ref', 'gcc-5@ref', 'gcc-6@ref', 'mcf-0@ref', 'gobmk-0@ref', 'gobmk-1@ref', 'gobmk-2@ref', 'gobmk-3@ref', 'gobmk-4@ref', 'hmmer-0@ref', 'hmmer-1@ref', 'sjeng-0@ref', 'libquantum-0@ref', 'h264ref-0@ref', 'h264ref-1@ref', 'h264ref-2@ref', 'omnetpp-0@ref', 'astar-0@ref', 'astar-1@ref', 'xalancbmk-0@ref']
#SUITES['spec06fp'] = ['bwaves-0@ref', 'gamess-0@ref', 'gamess-1@ref', 'gamess-2@ref', 'milc-0@ref', 'zeusmp-0@ref', 'gromacs-0@ref', 'cactusADM-0@ref', 'leslie3d-0@ref', 'namd-0@ref', 'dealII-0@ref', 'soplex-0@ref', 'soplex-1@ref', 'povray-0@ref', 'calculix-0@ref', 'GemsFDTD-0@ref', 'tonto-0@ref', 'lbm-0@ref', 'wrf-0@ref', 'sphinx3-0@ref']
#SUITES['spec06'] = sum([SUITES['spec06int'], SUITES['spec06fp']], [])


SUITES['isca12spec06int'] = ['gcc-5@ref', 'mcf-0@ref', 'libquantum-0@ref', 'omnetpp-0@ref', 'astar-1@ref', 'xalancbmk-0@ref']
SUITES['isca12spec06fp'] = ['bwaves-0@ref', 'milc-0@ref', 'zeusmp-0@ref', 'cactusADM-0@ref', 'leslie3d-0@ref', 'soplex-1@ref', 'GemsFDTD-0@ref', 'lbm-0@ref', 'wrf-0@ref', 'sphinx3-0@ref']
SUITES['isca12spec00int'] = ['gzip-0@ref', 'vpr-1@ref', 'parser-0@ref', 'gap-0@ref']
SUITES['isca12spec00fp'] = ['swim-0@ref', 'mgrid-0@ref', 'applu-0@ref', 'art-1@ref', 'equake-0@ref', 'facerec-0@ref', 'lucas-0@ref', 'fma3d-0@ref']
SUITES['isca12'] = sum([SUITES['isca12spec00int'], SUITES['isca12spec00fp'], SUITES['isca12spec06int'], SUITES['isca12spec06fp']], [])




## CUDA
SUITES['cuda'] = ['BicubicTexture@ref', 'BlackScholes1@ref', 'ConvolutionSeparable@ref', 'ConvolutionTexture@ref', 'Dct8x8@ref', 'Dxtc1@ref', 'FastWalshTransform@ref', 'Histogram2561@ref', 'ImageDenoising1@ref', 'MergeSort@ref', 'MonteCarlo1@ref', 'QuasirandomGenerator1@ref', 'Reduction1@ref', 'SobelFilter1@ref', 'SobolQRNG1@ref', 'ScalarProd1@ref', 'VolumeRender@ref']
SUITES['cuda'] = ['BicubicTexture@ref', 'BlackScholes1@ref', 'ConvolutionSeparable@ref', 'ConvolutionTexture@ref', 'Dct8x8@ref', 'Dxtc1@ref', 'FastWalshTransform@ref', 'Histogram2561@ref', 'ImageDenoising1@ref', 'MergeSort@ref', 'MonteCarlo1@ref', 'QuasirandomGenerator1@ref', 'Reduction1@ref', 'SobelFilter1@ref', 'SobolQRNG1@ref', 'ScalarProd1@ref', 'VolumeRender@ref']
SUITES['cuda1'] = ['BicubicTexture@ref', 'BlackScholes1@ref', 'ConvolutionSeparable@ref', 'ConvolutionTexture@ref', 'Dct8x8@ref', 'Dxtc1@ref', 'FastWalshTransform@ref', 'Histogram2561@ref', 'ImageDenoising1@ref', 'MergeSort@ref', 'MonteCarlo1@ref', 'QuasirandomGenerator1@ref', 'Reduction1@ref', 'SobelFilter1@ref', 'SobolQRNG1@ref', 'ScalarProd1@ref', 'VolumeRender@ref']
SUITES['parboil'] = ['lbm-gpu@ref', 'fft@ref', 'mm@ref', 'stencil@ref']
SUITES['erc'] = ['RayTracing@ref', 'SAD@ref', 'SHA1@ref', 'AES@ref']
SUITES['rodinia'] = ['backPropagation@ref', 'cell@ref', 'hotspot@ref', 'cfd@ref', 'nearest-neighbor@ref', 'bfs@ref', 'needlemanWunsch@ref']
SUITES['cuda_all'] = ['BicubicTexture@ref', 'BlackScholes1@ref', 'ConvolutionSeparable@ref', 'ConvolutionTexture@ref', 'Dct8x8@ref', 'Dxtc1@ref', 'FastWalshTransform@ref', 'Histogram2561@ref', 'ImageDenoising1@ref', 'MergeSort@ref', 'MonteCarlo1@ref', 'QuasirandomGenerator1@ref', 'Reduction1@ref', 'SobelFilter1@ref', 'SobolQRNG1@ref', 'ScalarProd1@ref', 'VolumeRender@ref', 'backPropagation@ref', 'cell@ref', 'hotspot@ref', 'cfd@ref', 'nearest-neighbor@ref', 'bfs@ref', 'needlemanWunsch@ref', 'RayTracing@ref', 'SAD@ref', 'SHA1@ref', 'AES@ref', 'lbm-gpu@ref', 'fft@ref', 'mm@ref', 'stencil@ref']

SUITES['jp'] = ['BlackScholes1@ref', 'ConvolutionSeparable@ref', 'Dct8x8@ref', 'Histogram2561@ref', 'ImageDenoising1@ref', 'MonteCarlo1@ref', 'Reduction1@ref', 'SobolQRNG1@ref', 'ScalarProd1@ref', 'backPropagation@ref', 'cfd@ref', 'nearest-neighbor@ref', 'bfs@ref', 'needlemanWunsch@ref', 'SHA1@ref', 'fft@ref', 'stencil@ref']


SUITES['cuda_mem'] = ['BicubicTexture@ref', 'BlackScholes1@ref', 'Histogram2561@ref', 'ImageDenoising1@ref', 'MergeSort@ref', 'QuasirandomGenerator1@ref', 'Reduction1@ref', 'ScalarProd1@ref', 'backPropagation@ref', 'hotspot@ref', 'cfd@ref', 'bfs@ref', 'needlemanWunsch@ref', 'SAD@ref', 'SHA1@ref', 'AES@ref', 'lbm-gpu@ref', 'fft@ref', 'mm@ref', 'stencil@ref']
SUITES['cuda_comp'] = ['nearest-neighbor@ref', 'MonteCarlo1@ref', 'SobelFilter1@ref', 'VolumeRender@ref', 'RayTracing@ref', 'ConvolutionSeparable@ref', 'ConvolutionTexture@ref', 'cell@ref', 'Dxtc1@ref', 'FastWalshTransform@ref']


SUITES['cuda_lip'] = ['BicubicTexture@ref', 'QuasirandomGenerator1@ref', 'ScalarProd1@ref', 'backPropagation@ref', 'hotspot@ref', 'SAD@ref', 'AES@ref', 'fft@ref']
SUITES['cuda_mip'] = ['ImageDenoising1@ref', 'cfd@ref', 'bfs@ref', 'SHA1@ref', 'lbm-gpu@ref', 'stencil@ref']
SUITES['cuda_nr'] = ['BlackScholes1@ref', 'Histogram2561@ref', 'Reduction1@ref', 'needlemanWunsch@ref', 'mm@ref']
SUITES['cuda_mem'] = sum([SUITES['cuda_lip'], SUITES['cuda_mip'], SUITES['cuda_nr']], [])


## Regression Test
SUITES['regression_spec06']      = SUITES['spec06']
SUITES['regression_spec06_2app'] = ['omnetpp_namd@ref', 'sphinx3_hmmer@ref', 'sphinx3_sjeng@ref', 'omnetpp_povray@ref', 'soplex_tonto@ref', 'gcc_dealII@ref', 'soplex_gamess@ref', 'gcc_h264ref@ref', 'omnetpp_perlbench@ref', 'omnetpp_hmmer@ref']
SUITES['regression_ptx']         = SUITES['cuda_all']
SUITES['regression_hetero']      = ['gcc_cell@ref', 'gcc_stencil@ref', 'gcc_QuasirandomGenerator1@ref', 'gcc_BlackScholes1@ref', 'gcc_cfd@ref', 'perlbench_FastWalshTransform@ref', 'povray_stencil@ref', 'xalancbmk_SobolQRNG1@ref', 'xalancbmk_Histogram2561@ref', 'povray_cfd@ref']


## Local Copy ###########################################################################

SUITES['ipdps_gpu2'] = ['BicubicTexture_BicubicTexture@ref', 'BicubicTexture_BlackScholes1@ref', 'BicubicTexture_Histogram2561@ref', 'BicubicTexture_ImageDenoising1@ref', 'BicubicTexture_MergeSort@ref', 'BicubicTexture_QuasirandomGenerator1@ref', 'BicubicTexture_Reduction1@ref', 'BicubicTexture_ScalarProd1@ref', 'BicubicTexture_backPropagation@ref', 'BicubicTexture_hotspot@ref', 'BicubicTexture_cfd@ref', 'BicubicTexture_bfs@ref', 'BicubicTexture_needlemanWunsch@ref', 'BicubicTexture_SAD@ref', 'BicubicTexture_SHA1@ref', 'BicubicTexture_AES@ref', 'BicubicTexture_lbm-gpu@ref', 'BicubicTexture_fft@ref', 'BicubicTexture_mm@ref', 'BicubicTexture_stencil@ref', 'BlackScholes1_BicubicTexture@ref', 'BlackScholes1_BlackScholes1@ref', 'BlackScholes1_Histogram2561@ref', 'BlackScholes1_ImageDenoising1@ref', 'BlackScholes1_MergeSort@ref', 'BlackScholes1_QuasirandomGenerator1@ref', 'BlackScholes1_Reduction1@ref', 'BlackScholes1_ScalarProd1@ref', 'BlackScholes1_backPropagation@ref', 'BlackScholes1_hotspot@ref', 'BlackScholes1_cfd@ref', 'BlackScholes1_bfs@ref', 'BlackScholes1_needlemanWunsch@ref', 'BlackScholes1_SAD@ref', 'BlackScholes1_SHA1@ref', 'BlackScholes1_AES@ref', 'BlackScholes1_lbm-gpu@ref', 'BlackScholes1_fft@ref', 'BlackScholes1_mm@ref', 'BlackScholes1_stencil@ref', 'Histogram2561_BicubicTexture@ref', 'Histogram2561_BlackScholes1@ref', 'Histogram2561_Histogram2561@ref', 'Histogram2561_ImageDenoising1@ref', 'Histogram2561_MergeSort@ref', 'Histogram2561_QuasirandomGenerator1@ref', 'Histogram2561_Reduction1@ref', 'Histogram2561_ScalarProd1@ref', 'Histogram2561_backPropagation@ref', 'Histogram2561_hotspot@ref', 'Histogram2561_cfd@ref', 'Histogram2561_bfs@ref', 'Histogram2561_needlemanWunsch@ref', 'Histogram2561_SAD@ref', 'Histogram2561_SHA1@ref', 'Histogram2561_AES@ref', 'Histogram2561_lbm-gpu@ref', 'Histogram2561_fft@ref', 'Histogram2561_mm@ref', 'Histogram2561_stencil@ref', 'ImageDenoising1_BicubicTexture@ref', 'ImageDenoising1_BlackScholes1@ref', 'ImageDenoising1_Histogram2561@ref', 'ImageDenoising1_ImageDenoising1@ref', 'ImageDenoising1_MergeSort@ref', 'ImageDenoising1_QuasirandomGenerator1@ref', 'ImageDenoising1_Reduction1@ref', 'ImageDenoising1_ScalarProd1@ref', 'ImageDenoising1_backPropagation@ref', 'ImageDenoising1_hotspot@ref', 'ImageDenoising1_cfd@ref', 'ImageDenoising1_bfs@ref', 'ImageDenoising1_needlemanWunsch@ref', 'ImageDenoising1_SAD@ref', 'ImageDenoising1_SHA1@ref', 'ImageDenoising1_AES@ref', 'ImageDenoising1_lbm-gpu@ref', 'ImageDenoising1_fft@ref', 'ImageDenoising1_mm@ref', 'ImageDenoising1_stencil@ref', 'MergeSort_BicubicTexture@ref', 'MergeSort_BlackScholes1@ref', 'MergeSort_Histogram2561@ref', 'MergeSort_ImageDenoising1@ref', 'MergeSort_MergeSort@ref', 'MergeSort_QuasirandomGenerator1@ref', 'MergeSort_Reduction1@ref', 'MergeSort_ScalarProd1@ref', 'MergeSort_backPropagation@ref', 'MergeSort_hotspot@ref', 'MergeSort_cfd@ref', 'MergeSort_bfs@ref', 'MergeSort_needlemanWunsch@ref', 'MergeSort_SAD@ref', 'MergeSort_SHA1@ref', 'MergeSort_AES@ref', 'MergeSort_lbm-gpu@ref', 'MergeSort_fft@ref', 'MergeSort_mm@ref', 'MergeSort_stencil@ref', 'QuasirandomGenerator1_BicubicTexture@ref', 'QuasirandomGenerator1_BlackScholes1@ref', 'QuasirandomGenerator1_Histogram2561@ref', 'QuasirandomGenerator1_ImageDenoising1@ref', 'QuasirandomGenerator1_MergeSort@ref', 'QuasirandomGenerator1_QuasirandomGenerator1@ref', 'QuasirandomGenerator1_Reduction1@ref', 'QuasirandomGenerator1_ScalarProd1@ref', 'QuasirandomGenerator1_backPropagation@ref', 'QuasirandomGenerator1_hotspot@ref', 'QuasirandomGenerator1_cfd@ref', 'QuasirandomGenerator1_bfs@ref', 'QuasirandomGenerator1_needlemanWunsch@ref', 'QuasirandomGenerator1_SAD@ref', 'QuasirandomGenerator1_SHA1@ref', 'QuasirandomGenerator1_AES@ref', 'QuasirandomGenerator1_lbm-gpu@ref', 'QuasirandomGenerator1_fft@ref', 'QuasirandomGenerator1_mm@ref', 'QuasirandomGenerator1_stencil@ref', 'Reduction1_BicubicTexture@ref', 'Reduction1_BlackScholes1@ref', 'Reduction1_Histogram2561@ref', 'Reduction1_ImageDenoising1@ref', 'Reduction1_MergeSort@ref', 'Reduction1_QuasirandomGenerator1@ref', 'Reduction1_Reduction1@ref', 'Reduction1_ScalarProd1@ref', 'Reduction1_backPropagation@ref', 'Reduction1_hotspot@ref', 'Reduction1_cfd@ref', 'Reduction1_bfs@ref', 'Reduction1_needlemanWunsch@ref', 'Reduction1_SAD@ref', 'Reduction1_SHA1@ref', 'Reduction1_AES@ref', 'Reduction1_lbm-gpu@ref', 'Reduction1_fft@ref', 'Reduction1_mm@ref', 'Reduction1_stencil@ref', 'ScalarProd1_BicubicTexture@ref', 'ScalarProd1_BlackScholes1@ref', 'ScalarProd1_Histogram2561@ref', 'ScalarProd1_ImageDenoising1@ref', 'ScalarProd1_MergeSort@ref', 'ScalarProd1_QuasirandomGenerator1@ref', 'ScalarProd1_Reduction1@ref', 'ScalarProd1_ScalarProd1@ref', 'ScalarProd1_backPropagation@ref', 'ScalarProd1_hotspot@ref', 'ScalarProd1_cfd@ref', 'ScalarProd1_bfs@ref', 'ScalarProd1_needlemanWunsch@ref', 'ScalarProd1_SAD@ref', 'ScalarProd1_SHA1@ref', 'ScalarProd1_AES@ref', 'ScalarProd1_lbm-gpu@ref', 'ScalarProd1_fft@ref', 'ScalarProd1_mm@ref', 'ScalarProd1_stencil@ref', 'backPropagation_BicubicTexture@ref', 'backPropagation_BlackScholes1@ref', 'backPropagation_Histogram2561@ref', 'backPropagation_ImageDenoising1@ref', 'backPropagation_MergeSort@ref', 'backPropagation_QuasirandomGenerator1@ref', 'backPropagation_Reduction1@ref', 'backPropagation_ScalarProd1@ref', 'backPropagation_backPropagation@ref', 'backPropagation_hotspot@ref', 'backPropagation_cfd@ref', 'backPropagation_bfs@ref', 'backPropagation_needlemanWunsch@ref', 'backPropagation_SAD@ref', 'backPropagation_SHA1@ref', 'backPropagation_AES@ref', 'backPropagation_lbm-gpu@ref', 'backPropagation_fft@ref', 'backPropagation_mm@ref', 'backPropagation_stencil@ref', 'hotspot_BicubicTexture@ref', 'hotspot_BlackScholes1@ref', 'hotspot_Histogram2561@ref', 'hotspot_ImageDenoising1@ref', 'hotspot_MergeSort@ref', 'hotspot_QuasirandomGenerator1@ref', 'hotspot_Reduction1@ref', 'hotspot_ScalarProd1@ref', 'hotspot_backPropagation@ref', 'hotspot_hotspot@ref', 'hotspot_cfd@ref', 'hotspot_bfs@ref', 'hotspot_needlemanWunsch@ref', 'hotspot_SAD@ref', 'hotspot_SHA1@ref', 'hotspot_AES@ref', 'hotspot_lbm-gpu@ref', 'hotspot_fft@ref', 'hotspot_mm@ref', 'hotspot_stencil@ref', 'cfd_BicubicTexture@ref', 'cfd_BlackScholes1@ref', 'cfd_Histogram2561@ref', 'cfd_ImageDenoising1@ref', 'cfd_MergeSort@ref', 'cfd_QuasirandomGenerator1@ref', 'cfd_Reduction1@ref', 'cfd_ScalarProd1@ref', 'cfd_backPropagation@ref', 'cfd_hotspot@ref', 'cfd_cfd@ref', 'cfd_bfs@ref', 'cfd_needlemanWunsch@ref', 'cfd_SAD@ref', 'cfd_SHA1@ref', 'cfd_AES@ref', 'cfd_lbm-gpu@ref', 'cfd_fft@ref', 'cfd_mm@ref', 'cfd_stencil@ref', 'bfs_BicubicTexture@ref', 'bfs_BlackScholes1@ref', 'bfs_Histogram2561@ref', 'bfs_ImageDenoising1@ref', 'bfs_MergeSort@ref', 'bfs_QuasirandomGenerator1@ref', 'bfs_Reduction1@ref', 'bfs_ScalarProd1@ref', 'bfs_backPropagation@ref', 'bfs_hotspot@ref', 'bfs_cfd@ref', 'bfs_bfs@ref', 'bfs_needlemanWunsch@ref', 'bfs_SAD@ref', 'bfs_SHA1@ref', 'bfs_AES@ref', 'bfs_lbm-gpu@ref', 'bfs_fft@ref', 'bfs_mm@ref', 'bfs_stencil@ref', 'needlemanWunsch_BicubicTexture@ref', 'needlemanWunsch_BlackScholes1@ref', 'needlemanWunsch_Histogram2561@ref', 'needlemanWunsch_ImageDenoising1@ref', 'needlemanWunsch_MergeSort@ref', 'needlemanWunsch_QuasirandomGenerator1@ref', 'needlemanWunsch_Reduction1@ref', 'needlemanWunsch_ScalarProd1@ref', 'needlemanWunsch_backPropagation@ref', 'needlemanWunsch_hotspot@ref', 'needlemanWunsch_cfd@ref', 'needlemanWunsch_bfs@ref', 'needlemanWunsch_needlemanWunsch@ref', 'needlemanWunsch_SAD@ref', 'needlemanWunsch_SHA1@ref', 'needlemanWunsch_AES@ref', 'needlemanWunsch_lbm-gpu@ref', 'needlemanWunsch_fft@ref', 'needlemanWunsch_mm@ref', 'needlemanWunsch_stencil@ref', 'SAD_BicubicTexture@ref', 'SAD_BlackScholes1@ref', 'SAD_Histogram2561@ref', 'SAD_ImageDenoising1@ref', 'SAD_MergeSort@ref', 'SAD_QuasirandomGenerator1@ref', 'SAD_Reduction1@ref', 'SAD_ScalarProd1@ref', 'SAD_backPropagation@ref', 'SAD_hotspot@ref', 'SAD_cfd@ref', 'SAD_bfs@ref', 'SAD_needlemanWunsch@ref', 'SAD_SAD@ref', 'SAD_SHA1@ref', 'SAD_AES@ref', 'SAD_lbm-gpu@ref', 'SAD_fft@ref', 'SAD_mm@ref', 'SAD_stencil@ref', 'SHA1_BicubicTexture@ref', 'SHA1_BlackScholes1@ref', 'SHA1_Histogram2561@ref', 'SHA1_ImageDenoising1@ref', 'SHA1_MergeSort@ref', 'SHA1_QuasirandomGenerator1@ref', 'SHA1_Reduction1@ref', 'SHA1_ScalarProd1@ref', 'SHA1_backPropagation@ref', 'SHA1_hotspot@ref', 'SHA1_cfd@ref', 'SHA1_bfs@ref', 'SHA1_needlemanWunsch@ref', 'SHA1_SAD@ref', 'SHA1_SHA1@ref', 'SHA1_AES@ref', 'SHA1_lbm-gpu@ref', 'SHA1_fft@ref', 'SHA1_mm@ref', 'SHA1_stencil@ref', 'AES_BicubicTexture@ref', 'AES_BlackScholes1@ref', 'AES_Histogram2561@ref', 'AES_ImageDenoising1@ref', 'AES_MergeSort@ref', 'AES_QuasirandomGenerator1@ref', 'AES_Reduction1@ref', 'AES_ScalarProd1@ref', 'AES_backPropagation@ref', 'AES_hotspot@ref', 'AES_cfd@ref', 'AES_bfs@ref', 'AES_needlemanWunsch@ref', 'AES_SAD@ref', 'AES_SHA1@ref', 'AES_AES@ref', 'AES_lbm-gpu@ref', 'AES_fft@ref', 'AES_mm@ref', 'AES_stencil@ref', 'lbm-gpu_BicubicTexture@ref', 'lbm-gpu_BlackScholes1@ref', 'lbm-gpu_Histogram2561@ref', 'lbm-gpu_ImageDenoising1@ref', 'lbm-gpu_MergeSort@ref', 'lbm-gpu_QuasirandomGenerator1@ref', 'lbm-gpu_Reduction1@ref', 'lbm-gpu_ScalarProd1@ref', 'lbm-gpu_backPropagation@ref', 'lbm-gpu_hotspot@ref', 'lbm-gpu_cfd@ref', 'lbm-gpu_bfs@ref', 'lbm-gpu_needlemanWunsch@ref', 'lbm-gpu_SAD@ref', 'lbm-gpu_SHA1@ref', 'lbm-gpu_AES@ref', 'lbm-gpu_lbm-gpu@ref', 'lbm-gpu_fft@ref', 'lbm-gpu_mm@ref', 'lbm-gpu_stencil@ref', 'fft_BicubicTexture@ref', 'fft_BlackScholes1@ref', 'fft_Histogram2561@ref', 'fft_ImageDenoising1@ref', 'fft_MergeSort@ref', 'fft_QuasirandomGenerator1@ref', 'fft_Reduction1@ref', 'fft_ScalarProd1@ref', 'fft_backPropagation@ref', 'fft_hotspot@ref', 'fft_cfd@ref', 'fft_bfs@ref', 'fft_needlemanWunsch@ref', 'fft_SAD@ref', 'fft_SHA1@ref', 'fft_AES@ref', 'fft_lbm-gpu@ref', 'fft_fft@ref', 'fft_mm@ref', 'fft_stencil@ref', 'mm_BicubicTexture@ref', 'mm_BlackScholes1@ref', 'mm_Histogram2561@ref', 'mm_ImageDenoising1@ref', 'mm_MergeSort@ref', 'mm_QuasirandomGenerator1@ref', 'mm_Reduction1@ref', 'mm_ScalarProd1@ref', 'mm_backPropagation@ref', 'mm_hotspot@ref', 'mm_cfd@ref', 'mm_bfs@ref', 'mm_needlemanWunsch@ref', 'mm_SAD@ref', 'mm_SHA1@ref', 'mm_AES@ref', 'mm_lbm-gpu@ref', 'mm_fft@ref', 'mm_mm@ref', 'mm_stencil@ref', 'stencil_BicubicTexture@ref', 'stencil_BlackScholes1@ref', 'stencil_Histogram2561@ref', 'stencil_ImageDenoising1@ref', 'stencil_MergeSort@ref', 'stencil_QuasirandomGenerator1@ref', 'stencil_Reduction1@ref', 'stencil_ScalarProd1@ref', 'stencil_backPropagation@ref', 'stencil_hotspot@ref', 'stencil_cfd@ref', 'stencil_bfs@ref', 'stencil_needlemanWunsch@ref', 'stencil_SAD@ref', 'stencil_SHA1@ref', 'stencil_AES@ref', 'stencil_lbm-gpu@ref', 'stencil_fft@ref', 'stencil_mm@ref', 'stencil_stencil@ref']


SUITES['tlp'] = ['stencil@ref']
SUITES['aamer'] = ['sphinx3_stencil@ref']

# Memory intensive CPU + Compute intensive CPU
SUITES['2CPU_MC'] = ['bzip2_perlbench@ref', 'bzip2_gobmk@ref', 'bzip2_hmmer@ref', 'bzip2_sjeng@ref', 'bzip2_h264ref@ref', 'bzip2_xalancbmk@ref', 'bzip2_gamess@ref', 'bzip2_gromacs@ref', 'bzip2_namd@ref', 'bzip2_dealII@ref', 'bzip2_povray@ref', 'bzip2_calculix@ref', 'bzip2_tonto@ref', 'gcc_perlbench@ref', 'gcc_gobmk@ref', 'gcc_hmmer@ref', 'gcc_sjeng@ref', 'gcc_h264ref@ref', 'gcc_xalancbmk@ref', 'gcc_gamess@ref', 'gcc_gromacs@ref', 'gcc_namd@ref', 'gcc_dealII@ref', 'gcc_povray@ref', 'gcc_calculix@ref', 'gcc_tonto@ref', 'mcf_perlbench@ref', 'mcf_gobmk@ref', 'mcf_hmmer@ref', 'mcf_sjeng@ref', 'mcf_h264ref@ref', 'mcf_xalancbmk@ref', 'mcf_gamess@ref', 'mcf_gromacs@ref', 'mcf_namd@ref', 'mcf_dealII@ref', 'mcf_povray@ref', 'mcf_calculix@ref', 'mcf_tonto@ref', 'omnetpp_perlbench@ref', 'omnetpp_gobmk@ref', 'omnetpp_hmmer@ref', 'omnetpp_sjeng@ref', 'omnetpp_h264ref@ref', 'omnetpp_xalancbmk@ref', 'omnetpp_gamess@ref', 'omnetpp_gromacs@ref', 'omnetpp_namd@ref', 'omnetpp_dealII@ref', 'omnetpp_povray@ref', 'omnetpp_calculix@ref', 'omnetpp_tonto@ref', 'astar_perlbench@ref', 'astar_gobmk@ref', 'astar_hmmer@ref', 'astar_sjeng@ref', 'astar_h264ref@ref', 'astar_xalancbmk@ref', 'astar_gamess@ref', 'astar_gromacs@ref', 'astar_namd@ref', 'astar_dealII@ref', 'astar_povray@ref', 'astar_calculix@ref', 'astar_tonto@ref', 'leslie3d_perlbench@ref', 'leslie3d_gobmk@ref', 'leslie3d_hmmer@ref', 'leslie3d_sjeng@ref', 'leslie3d_h264ref@ref', 'leslie3d_xalancbmk@ref', 'leslie3d_gamess@ref', 'leslie3d_gromacs@ref', 'leslie3d_namd@ref', 'leslie3d_dealII@ref', 'leslie3d_povray@ref', 'leslie3d_calculix@ref', 'leslie3d_tonto@ref', 'soplex_perlbench@ref', 'soplex_gobmk@ref', 'soplex_hmmer@ref', 'soplex_sjeng@ref', 'soplex_h264ref@ref', 'soplex_xalancbmk@ref', 'soplex_gamess@ref', 'soplex_gromacs@ref', 'soplex_namd@ref', 'soplex_dealII@ref', 'soplex_povray@ref', 'soplex_calculix@ref', 'soplex_tonto@ref', 'lbm_perlbench@ref', 'lbm_gobmk@ref', 'lbm_hmmer@ref', 'lbm_sjeng@ref', 'lbm_h264ref@ref', 'lbm_xalancbmk@ref', 'lbm_gamess@ref', 'lbm_gromacs@ref', 'lbm_namd@ref', 'lbm_dealII@ref', 'lbm_povray@ref', 'lbm_calculix@ref', 'lbm_tonto@ref', 'wrf_perlbench@ref', 'wrf_gobmk@ref', 'wrf_hmmer@ref', 'wrf_sjeng@ref', 'wrf_h264ref@ref', 'wrf_xalancbmk@ref', 'wrf_gamess@ref', 'wrf_gromacs@ref', 'wrf_namd@ref', 'wrf_dealII@ref', 'wrf_povray@ref', 'wrf_calculix@ref', 'wrf_tonto@ref', 'sphinx3_perlbench@ref', 'sphinx3_gobmk@ref', 'sphinx3_hmmer@ref', 'sphinx3_sjeng@ref', 'sphinx3_h264ref@ref', 'sphinx3_xalancbmk@ref', 'sphinx3_gamess@ref', 'sphinx3_gromacs@ref', 'sphinx3_namd@ref', 'sphinx3_dealII@ref', 'sphinx3_povray@ref', 'sphinx3_calculix@ref', 'sphinx3_tonto@ref']


SUITES['memgpua'] = ['gcc_cell@ref', 'gcc_Dxtc1@ref', 'gcc_FastWalshTransform@ref', 'gcc_VolumeRender@ref', 'omnetpp_cell@ref', 'omnetpp_Dxtc1@ref', 'omnetpp_FastWalshTransform@ref', 'omnetpp_VolumeRender@ref', 'soplex_cell@ref', 'soplex_Dxtc1@ref', 'soplex_FastWalshTransform@ref', 'soplex_VolumeRender@ref', 'sphinx3_cell@ref', 'sphinx3_Dxtc1@ref', 'sphinx3_FastWalshTransform@ref', 'sphinx3_VolumeRender@ref']
SUITES['memgpub'] = ['gcc_stencil@ref', 'gcc_mm@ref', 'gcc_SAD@ref', 'gcc_hotspot@ref', 'gcc_MergeSort@ref', 'omnetpp_stencil@ref', 'omnetpp_mm@ref', 'omnetpp_SAD@ref', 'omnetpp_hotspot@ref', 'omnetpp_MergeSort@ref', 'soplex_stencil@ref', 'soplex_mm@ref', 'soplex_SAD@ref', 'soplex_hotspot@ref', 'soplex_MergeSort@ref', 'sphinx3_stencil@ref', 'sphinx3_mm@ref', 'sphinx3_SAD@ref', 'sphinx3_hotspot@ref', 'sphinx3_MergeSort@ref']
SUITES['memgpuc'] = ['gcc_QuasirandomGenerator1@ref', 'gcc_SobolQRNG1@ref', 'gcc_RayTracing@ref', 'omnetpp_QuasirandomGenerator1@ref', 'omnetpp_SobolQRNG1@ref', 'omnetpp_RayTracing@ref', 'soplex_QuasirandomGenerator1@ref', 'soplex_SobolQRNG1@ref', 'soplex_RayTracing@ref', 'sphinx3_QuasirandomGenerator1@ref', 'sphinx3_SobolQRNG1@ref', 'sphinx3_RayTracing@ref']
SUITES['memgpud'] = ['gcc_BlackScholes1@ref', 'gcc_Histogram2561@ref', 'gcc_Reduction1@ref', 'gcc_AES@ref', 'omnetpp_BlackScholes1@ref', 'omnetpp_Histogram2561@ref', 'omnetpp_Reduction1@ref', 'omnetpp_AES@ref', 'soplex_BlackScholes1@ref', 'soplex_Histogram2561@ref', 'soplex_Reduction1@ref', 'soplex_AES@ref', 'sphinx3_BlackScholes1@ref', 'sphinx3_Histogram2561@ref', 'sphinx3_Reduction1@ref', 'sphinx3_AES@ref']
SUITES['memgpue'] = ['gcc_cfd@ref', 'gcc_bfs@ref', 'gcc_lbm-gpu@ref', 'omnetpp_cfd@ref', 'omnetpp_bfs@ref', 'omnetpp_lbm-gpu@ref', 'soplex_cfd@ref', 'soplex_bfs@ref', 'soplex_lbm-gpu@ref', 'sphinx3_cfd@ref', 'sphinx3_bfs@ref', 'sphinx3_lbm-gpu@ref']
SUITES['memgpu'] = sum([SUITES['memgpua'], SUITES['memgpub'], SUITES['memgpuc'], SUITES['memgpud'], SUITES['memgpue']], [])


SUITES['cuda10'] = ['cell@ref', 'VolumeRender@ref', 'stencil@ref', 'SAD@ref', 'RayTracing@ref', 'QuasirandomGenerator1@ref', 'BlackScholes1@ref', 'AES@ref', 'cfd@ref', 'bfs@ref']


SUITES['compgpua'] = ['perlbench_FastWalshTransform@ref', 'hmmer_FastWalshTransform@ref', 'xalancbmk_cell@ref', 'perlbench_Dxtc1@ref', 'namd_FastWalshTransform@ref', 'povray_Dxtc1@ref', 'gromacs_cell@ref', 'gobmk_Dxtc1@ref', 'dealII_FastWalshTransform@ref', 'tonto_cell@ref', 'perlbench_cell@ref', 'tonto_cell@ref', 'hmmer_Dxtc1@ref', 'gobmk_cell@ref', 'povray_VolumeRender@ref', 'gobmk_FastWalshTransform@ref', 'xalancbmk_VolumeRender@ref', 'tonto_cell@ref', 'h264ref_FastWalshTransform@ref', 'namd_cell@ref', 'gromacs_cell@ref', 'gobmk_Dxtc1@ref', 'namd_FastWalshTransform@ref', 'hmmer_cell@ref', 'povray_FastWalshTransform@ref']
SUITES['compgpub'] = ['povray_stencil@ref', 'sjeng_hotspot@ref', 'dealII_stencil@ref', 'sjeng_MergeSort@ref', 'h264ref_stencil@ref', 'povray_stencil@ref', 'dealII_hotspot@ref', 'gamess_stencil@ref', 'xalancbmk_hotspot@ref', 'xalancbmk_stencil@ref', 'namd_MergeSort@ref', 'calculix_hotspot@ref', 'tonto_SAD@ref', 'sjeng_MergeSort@ref', 'perlbench_MergeSort@ref', 'calculix_MergeSort@ref', 'tonto_stencil@ref', 'h264ref_stencil@ref', 'xalancbmk_stencil@ref', 'gromacs_stencil@ref', 'namd_stencil@ref', 'tonto_SAD@ref', 'perlbench_MergeSort@ref', 'gamess_MergeSort@ref', 'perlbench_mm@ref']
SUITES['compgpuc'] = ['xalancbmk_SobolQRNG1@ref', 'gromacs_SobolQRNG1@ref', 'gobmk_QuasirandomGenerator1@ref', 'povray_QuasirandomGenerator1@ref', 'calculix_SobolQRNG1@ref', 'gobmk_QuasirandomGenerator1@ref', 'h264ref_QuasirandomGenerator1@ref', 'gobmk_SobolQRNG1@ref', 'tonto_QuasirandomGenerator1@ref', 'sjeng_RayTracing@ref', 'dealII_QuasirandomGenerator1@ref', 'sjeng_SobolQRNG1@ref', 'tonto_RayTracing@ref', 'xalancbmk_SobolQRNG1@ref', 'gromacs_QuasirandomGenerator1@ref', 'perlbench_QuasirandomGenerator1@ref', 'tonto_SobolQRNG1@ref', 'tonto_RayTracing@ref', 'namd_SobolQRNG1@ref', 'hmmer_SobolQRNG1@ref', 'povray_RayTracing@ref', 'namd_SobolQRNG1@ref', 'dealII_QuasirandomGenerator1@ref', 'xalancbmk_SobolQRNG1@ref', 'sjeng_RayTracing@ref']
SUITES['compgpud'] = ['xalancbmk_Histogram2561@ref', 'namd_AES@ref', 'tonto_Histogram2561@ref', 'xalancbmk_Reduction1@ref', 'sjeng_AES@ref', 'dealII_Histogram2561@ref', 'dealII_Histogram2561@ref', 'gromacs_Histogram2561@ref', 'sjeng_Histogram2561@ref', 'xalancbmk_BlackScholes1@ref', 'hmmer_Reduction1@ref', 'tonto_AES@ref', 'dealII_Histogram2561@ref', 'calculix_Histogram2561@ref', 'h264ref_BlackScholes1@ref', 'sjeng_Reduction1@ref', 'gromacs_Histogram2561@ref', 'dealII_Reduction1@ref', 'h264ref_Reduction1@ref', 'xalancbmk_Histogram2561@ref', 'perlbench_BlackScholes1@ref', 'namd_Histogram2561@ref', 'xalancbmk_BlackScholes1@ref', 'perlbench_Histogram2561@ref', 'namd_Reduction1@ref']
SUITES['compgpue'] = ['povray_cfd@ref', 'gobmk_lbm-gpu@ref', 'xalancbmk_lbm-gpu@ref', 'hmmer_cfd@ref', 'povray_lbm-gpu@ref', 'sjeng_lbm-gpu@ref', 'gamess_bfs@ref', 'xalancbmk_bfs@ref', 'calculix_bfs@ref', 'calculix_lbm-gpu@ref', 'hmmer_cfd@ref', 'calculix_bfs@ref', 'h264ref_bfs@ref', 'dealII_cfd@ref', 'tonto_bfs@ref', 'h264ref_bfs@ref', 'sjeng_cfd@ref', 'sjeng_lbm-gpu@ref', 'sjeng_bfs@ref', 'sjeng_cfd@ref', 'h264ref_cfd@ref', 'perlbench_cfd@ref', 'namd_lbm-gpu@ref', 'xalancbmk_cfd@ref', 'namd_bfs@ref']
SUITES['compgpu'] = sum([SUITES['compgpub'], SUITES['compgpuc'], SUITES['compgpud'], SUITES['compgpue']], [])
SUITES['mix1'] = sum([SUITES['memgpu'], SUITES['compgpu']], [])


SUITES['gpu2aa'] = ['FastWalshTransform_VolumeRender@ref', 'FastWalshTransform_Dxtc1@ref', 'VolumeRender_Dxtc1@ref', 'VolumeRender_FastWalshTransform@ref', 'VolumeRender_Dxtc1@ref']
SUITES['gpu2ab'] = ['FastWalshTransform_mm@ref', 'VolumeRender_MergeSort@ref', 'VolumeRender_hotspot@ref', 'FastWalshTransform_hotspot@ref', 'VolumeRender_MergeSort@ref']
SUITES['gpu2ac'] = ['Dxtc1_RayTracing@ref', 'FastWalshTransform_QuasirandomGenerator1@ref', 'VolumeRender_QuasirandomGenerator1@ref', 'Dxtc1_SobolQRNG1@ref', 'cell_RayTracing@ref']
SUITES['gpu2ad'] = ['Dxtc1_AES@ref', 'Dxtc1_BlackScholes1@ref', 'Dxtc1_Histogram2561@ref', 'cell_AES@ref', 'cell_BlackScholes1@ref']
SUITES['gpu2ae'] = ['VolumeRender_cfd@ref', 'cell_cfd@ref', 'cell_cfd@ref', 'FastWalshTransform_bfs@ref', 'VolumeRender_bfs@ref']
SUITES['gpu2bb'] = ['MergeSort_MergeSort@ref', 'MergeSort_SAD@ref', 'mm_mm@ref', 'stencil_hotspot@ref', 'hotspot_stencil@ref']
SUITES['gpu2bc'] = ['MergeSort_RayTracing@ref', 'stencil_RayTracing@ref', 'stencil_SobolQRNG1@ref', 'hotspot_QuasirandomGenerator1@ref', 'stencil_RayTracing@ref']
SUITES['gpu2bd'] = ['MergeSort_Reduction1@ref', 'mm_Reduction1@ref', 'MergeSort_Histogram2561@ref', 'SAD_BlackScholes1@ref', 'stencil_AES@ref']
SUITES['gpu2be'] = ['stencil_lbm-gpu@ref', 'MergeSort_lbm-gpu@ref', 'stencil_lbm-gpu@ref', 'stencil_bfs@ref', 'MergeSort_bfs@ref']
SUITES['gpu2cc'] = ['SobolQRNG1_QuasirandomGenerator1@ref', 'RayTracing_SobolQRNG1@ref', 'QuasirandomGenerator1_RayTracing@ref', 'SobolQRNG1_SobolQRNG1@ref', 'QuasirandomGenerator1_QuasirandomGenerator1@ref']
SUITES['gpu2cd'] = ['SobolQRNG1_Reduction1@ref', 'RayTracing_Reduction1@ref', 'RayTracing_Reduction1@ref', 'SobolQRNG1_Reduction1@ref', 'SobolQRNG1_Reduction1@ref']
SUITES['gpu2ce'] = ['QuasirandomGenerator1_cfd@ref', 'RayTracing_lbm-gpu@ref', 'SobolQRNG1_bfs@ref', 'QuasirandomGenerator1_cfd@ref', 'SobolQRNG1_bfs@ref']
SUITES['gpu2dd'] = ['Histogram2561_Histogram2561@ref', 'Reduction1_BlackScholes1@ref', 'AES_BlackScholes1@ref', 'Histogram2561_AES@ref', 'Reduction1_BlackScholes1@ref']
SUITES['gpu2de'] = ['BlackScholes1_bfs@ref', 'AES_lbm-gpu@ref', 'Reduction1_cfd@ref', 'AES_cfd@ref', 'Reduction1_bfs@ref']
SUITES['gpu2ee'] = ['cfd_bfs@ref', 'cfd_lbm-gpu@ref', 'bfs_bfs@ref', 'cfd_cfd@ref', 'lbm-gpu_cfd@ref']
SUITES['gpu2'] = [SUITES['gpu2aa'], SUITES['gpu2ab'], SUITES['gpu2ac'], SUITES['gpu2ad'], SUITES['gpu2ae'], SUITES['gpu2bb'], SUITES['gpu2bc'], SUITES['gpu2bd'], SUITES['gpu2be'], SUITES['gpu2cc'], SUITES['gpu2cd'], SUITES['gpu2ce'], SUITES['gpu2dd'], SUITES['gpu2de'], SUITES['gpu2ee']]


SUITES['mix4a'] = ['gcc_gcc_gamess_h264ref_VolumeRender@ref', 'gcc_soplex_hmmer_povray_cell@ref', 'gcc_soplex_hmmer_gromacs_cell@ref', 'omnetpp_gcc_gobmk_gamess_FastWalshTransform@ref', 'sphinx3_sphinx3_h264ref_povray_FastWalshTransform@ref', 'soplex_omnetpp_omnetpp_calculix_FastWalshTransform@ref', 'gcc_omnetpp_sphinx3_hmmer_VolumeRender@ref', 'omnetpp_omnetpp_omnetpp_hmmer_VolumeRender@ref', 'omnetpp_sphinx3_sphinx3_perlbench_FastWalshTransform@ref', 'omnetpp_gcc_gcc_xalancbmk_FastWalshTransform@ref', 'gcc_soplex_omnetpp_gcc_FastWalshTransform@ref', 'sphinx3_gcc_gcc_sphinx3_FastWalshTransform@ref', 'soplex_omnetpp_sphinx3_sphinx3_VolumeRender@ref', 'sphinx3_omnetpp_gcc_gcc_FastWalshTransform@ref', 'sphinx3_omnetpp_omnetpp_sphinx3_cell@ref']
SUITES['mix4b'] = ['sphinx3_sphinx3_dealII_gromacs_MergeSort@ref', 'soplex_soplex_calculix_gamess_hotspot@ref', 'gcc_soplex_hmmer_gamess_mm@ref', 'omnetpp_omnetpp_povray_xalancbmk_MergeSort@ref', 'gcc_soplex_gromacs_povray_stencil@ref', 'sphinx3_omnetpp_omnetpp_perlbench_MergeSort@ref', 'omnetpp_sphinx3_sphinx3_perlbench_stencil@ref', 'soplex_omnetpp_sphinx3_hmmer_MergeSort@ref', 'soplex_omnetpp_soplex_calculix_SAD@ref', 'gcc_soplex_soplex_gromacs_stencil@ref', 'gcc_sphinx3_sphinx3_sphinx3_MergeSort@ref', 'sphinx3_gcc_omnetpp_soplex_mm@ref', 'omnetpp_gcc_gcc_soplex_MergeSort@ref', 'sphinx3_soplex_omnetpp_gcc_hotspot@ref', 'omnetpp_omnetpp_gcc_omnetpp_SAD@ref']
SUITES['mix4c'] = ['sphinx3_omnetpp_perlbench_gobmk_QuasirandomGenerator1@ref', 'omnetpp_soplex_hmmer_calculix_RayTracing@ref', 'gcc_gcc_dealII_xalancbmk_SobolQRNG1@ref', 'omnetpp_omnetpp_tonto_gromacs_QuasirandomGenerator1@ref', 'sphinx3_gcc_gamess_gobmk_SobolQRNG1@ref', 'soplex_soplex_sphinx3_xalancbmk_SobolQRNG1@ref', 'gcc_gcc_gcc_xalancbmk_QuasirandomGenerator1@ref', 'gcc_sphinx3_sphinx3_sjeng_SobolQRNG1@ref', 'soplex_gcc_gcc_h264ref_RayTracing@ref', 'sphinx3_omnetpp_soplex_tonto_RayTracing@ref', 'omnetpp_omnetpp_gcc_gcc_SobolQRNG1@ref', 'soplex_gcc_soplex_sphinx3_SobolQRNG1@ref', 'omnetpp_gcc_omnetpp_gcc_SobolQRNG1@ref', 'sphinx3_omnetpp_gcc_sphinx3_SobolQRNG1@ref', 'omnetpp_soplex_sphinx3_sphinx3_RayTracing@ref']
SUITES['mix4d'] = ['sphinx3_omnetpp_hmmer_namd_BlackScholes1@ref', 'soplex_sphinx3_perlbench_dealII_Reduction1@ref', 'gcc_gcc_gamess_gobmk_Histogram2561@ref', 'omnetpp_sphinx3_h264ref_h264ref_Histogram2561@ref', 'omnetpp_gcc_namd_tonto_Reduction1@ref', 'gcc_sphinx3_soplex_hmmer_BlackScholes1@ref', 'soplex_omnetpp_gcc_gromacs_Reduction1@ref', 'omnetpp_omnetpp_omnetpp_tonto_BlackScholes1@ref', 'soplex_omnetpp_sphinx3_perlbench_AES@ref', 'soplex_soplex_soplex_h264ref_BlackScholes1@ref', 'omnetpp_sphinx3_sphinx3_soplex_AES@ref', 'omnetpp_gcc_sphinx3_omnetpp_AES@ref', 'sphinx3_soplex_omnetpp_gcc_Histogram2561@ref', 'gcc_sphinx3_soplex_soplex_AES@ref', 'omnetpp_soplex_omnetpp_gcc_Reduction1@ref']
SUITES['mix4e'] = ['sphinx3_sphinx3_calculix_tonto_cfd@ref', 'sphinx3_gcc_dealII_povray_bfs@ref', 'omnetpp_soplex_calculix_tonto_bfs@ref', 'soplex_sphinx3_gobmk_namd_lbm-gpu@ref', 'gcc_soplex_perlbench_gromacs_lbm-gpu@ref', 'gcc_omnetpp_sphinx3_sjeng_cfd@ref', 'omnetpp_gcc_soplex_namd_bfs@ref', 'omnetpp_omnetpp_omnetpp_h264ref_cfd@ref', 'soplex_omnetpp_soplex_xalancbmk_cfd@ref', 'gcc_gcc_gcc_h264ref_bfs@ref', 'sphinx3_omnetpp_sphinx3_soplex_lbm-gpu@ref', 'soplex_gcc_omnetpp_sphinx3_bfs@ref', 'soplex_omnetpp_gcc_omnetpp_lbm-gpu@ref', 'soplex_omnetpp_gcc_gcc_lbm-gpu@ref', 'gcc_gcc_soplex_soplex_lbm-gpu@ref']
SUITES['mix4'] = sum([SUITES['mix4a'], SUITES['mix4b'], SUITES['mix4c'], SUITES['mix4d'], SUITES['mix4e']], [])


SUITES['cpu2gpua'] = ['omnetpp_namd_VolumeRender@ref', 'sphinx3_hmmer_FastWalshTransform@ref', 'omnetpp_hmmer_Dxtc1@ref', 'omnetpp_xalancbmk_Dxtc1@ref', 'omnetpp_povray_VolumeRender@ref', 'sphinx3_h264ref_cell@ref', 'soplex_povray_cell@ref', 'bzip2_gamess_VolumeRender@ref', 'mcf_gamess_Dxtc1@ref', 'astar_calculix_Dxtc1@ref', 'omnetpp_hmmer_VolumeRender@ref', 'soplex_gromacs_Dxtc1@ref', 'gcc_gobmk_Dxtc1@ref', 'omnetpp_namd_FastWalshTransform@ref', 'gcc_gobmk_Dxtc1@ref']
SUITES['cpu2gpub'] = ['sphinx3_sjeng_SAD@ref', 'omnetpp_povray_MergeSort@ref', 'omnetpp_povray_stencil@ref', 'soplex_gobmk_mm@ref', 'soplex_gamess_MergeSort@ref', 'gcc_calculix_hotspot@ref', 'bzip2_tonto_stencil@ref', 'wrf_xalancbmk_stencil@ref', 'mcf_hmmer_stencil@ref', 'gcc_hmmer_mm@ref', 'omnetpp_calculix_SAD@ref', 'omnetpp_povray_stencil@ref', 'soplex_gamess_stencil@ref', 'gcc_hmmer_SAD@ref', 'gcc_xalancbmk_MergeSort@ref']
SUITES['cpu2gpuc'] = ['soplex_tonto_SobolQRNG1@ref', 'gcc_dealII_RayTracing@ref', 'sphinx3_namd_RayTracing@ref', 'omnetpp_gromacs_QuasirandomGenerator1@ref', 'sphinx3_namd_SobolQRNG1@ref', 'gcc_povray_RayTracing@ref', 'wrf_xalancbmk_RayTracing@ref', 'astar_gobmk_QuasirandomGenerator1@ref', 'soplex_perlbench_QuasirandomGenerator1@ref', 'wrf_calculix_QuasirandomGenerator1@ref', 'gcc_perlbench_RayTracing@ref', 'soplex_calculix_RayTracing@ref', 'omnetpp_povray_QuasirandomGenerator1@ref', 'sphinx3_gobmk_SobolQRNG1@ref', 'gcc_sjeng_RayTracing@ref']
SUITES['cpu2gpud'] = ['soplex_gamess_AES@ref', 'gcc_h264ref_Reduction1@ref', 'omnetpp_h264ref_BlackScholes1@ref', 'soplex_sjeng_Reduction1@ref', 'sphinx3_povray_Histogram2561@ref', 'sphinx3_perlbench_BlackScholes1@ref', 'leslie3d_h264ref_AES@ref', 'astar_h264ref_BlackScholes1@ref', 'gcc_xalancbmk_AES@ref', 'sphinx3_sjeng_AES@ref', 'sphinx3_gamess_AES@ref', 'sphinx3_tonto_AES@ref', 'soplex_dealII_Reduction1@ref', 'soplex_calculix_Histogram2561@ref', 'soplex_hmmer_Histogram2561@ref']
SUITES['cpu2gpue'] = ['omnetpp_perlbench_cfd@ref', 'omnetpp_hmmer_bfs@ref', 'soplex_namd_lbm-gpu@ref', 'sphinx3_dealII_lbm-gpu@ref', 'omnetpp_calculix_cfd@ref', 'gcc_tonto_lbm-gpu@ref', 'wrf_namd_cfd@ref', 'wrf_namd_cfd@ref', 'lbm_tonto_lbm-gpu@ref', 'astar_perlbench_bfs@ref', 'omnetpp_hmmer_bfs@ref', 'soplex_povray_bfs@ref', 'gcc_dealII_lbm-gpu@ref', 'omnetpp_dealII_lbm-gpu@ref', 'sphinx3_namd_cfd@ref']
SUITES['mix2cpu2'] = [SUITES['cpu2gpua'], SUITES['cpu2gpub'], SUITES['cpu2gpuc'], SUITES['cpu2gpud'], SUITES['cpu2gpue']]


SUITES['streammix1a'] = ['merge-sepia_FastWalshTransform@ref', 'merge-convolve_FastWalshTransform@ref', 'merge-sepia_VolumeRender@ref', 'merge-convolve_cell@ref', 'merge-sepia_Dxtc1@ref']
SUITES['streammix1b'] = ['libquantum_SAD@ref', 'merge-convolve_MergeSort@ref', 'libquantum_mm@ref', 'merge-convolve_SAD@ref', 'merge-convolve_SAD@ref']
SUITES['streammix1c'] = ['libquantum_RayTracing@ref', 'merge-convolve_RayTracing@ref', 'merge-sepia_RayTracing@ref', 'merge-convolve_QuasirandomGenerator1@ref', 'merge-sepia_SobolQRNG1@ref']
SUITES['streammix1d'] = ['merge-sepia_AES@ref', 'merge-convolve_Histogram2561@ref', 'merge-sepia_AES@ref', 'libquantum_BlackScholes1@ref', 'merge-convolve_Reduction1@ref']
SUITES['streammix1e'] = ['milc_cfd@ref', 'merge-convolve_bfs@ref', 'milc_bfs@ref', 'milc_cfd@ref', 'merge-convolve_cfd@ref']
SUITES['streammix1'] = [SUITES['streammix1a'], SUITES['streammix1b'], SUITES['streammix1c'], SUITES['streammix1d'], SUITES['streammix1e']]
SUITES['streamtest'] = ['cactusADM@ref', 'bwaves@ref', 'zeusmp@ref', 'libquantum@ref', 'milc@ref', 'GemsFDTD@ref', 'merge-svm@ref', 'merge-binomial@ref', 'merge-convolve@ref', 'merge-linear@ref', 'merge-sepia@ref', 'merge-fmm@ref']



SUITES['remain'] = ['histo@ref']
SUITES['cpu1gpud'] = ['gcc_sphinx3_Reduction1@ref', 'gcc_omnetpp_AES@ref', 'omnetpp_sphinx3_Reduction1@ref', 'soplex_sphinx3_AES@ref', 'omnetpp_soplex_Reduction1@ref', 'astar_bzip2_Histogram2561@ref', 'gcc_wrf_Reduction1@ref', 'wrf_gcc_Histogram2561@ref', 'sphinx3_bzip2_Histogram2561@ref', 'bzip2_mcf_AES@ref', 'gcc_omnetpp_Reduction1@ref', 'omnetpp_gcc_BlackScholes1@ref', 'soplex_sphinx3_Histogram2561@ref', 'sphinx3_gcc_Reduction1@ref', 'omnetpp_soplex_Reduction1@ref']
SUITES['cpu1gpua'] = ['soplex_gcc_Dxtc1@ref', 'gcc_omnetpp_Dxtc1@ref', 'sphinx3_soplex_cell@ref', 'omnetpp_soplex_FastWalshTransform@ref', 'soplex_gcc_Dxtc1@ref', 'wrf_sphinx3_FastWalshTransform@ref', 'leslie3d_bzip2_Dxtc1@ref', 'wrf_lbm_cell@ref', 'sphinx3_lbm_cell@ref', 'gcc_lbm_FastWalshTransform@ref', 'soplex_omnetpp_VolumeRender@ref', 'soplex_omnetpp_cell@ref', 'gcc_soplex_cell@ref', 'soplex_sphinx3_Dxtc1@ref', 'gcc_omnetpp_cell@ref']
SUITES['cpu1gpub'] = ['omnetpp_sphinx3_MergeSort@ref', 'sphinx3_gcc_mm@ref', 'omnetpp_sphinx3_SAD@ref', 'soplex_omnetpp_mm@ref', 'omnetpp_sphinx3_SAD@ref', 'mcf_soplex_MergeSort@ref', 'omnetpp_bzip2_MergeSort@ref', 'leslie3d_wrf_hotspot@ref', 'omnetpp_sphinx3_hotspot@ref', 'leslie3d_soplex_MergeSort@ref', 'soplex_omnetpp_stencil@ref', 'gcc_soplex_SAD@ref', 'omnetpp_sphinx3_MergeSort@ref', 'soplex_sphinx3_MergeSort@ref', 'gcc_sphinx3_hotspot@ref']
SUITES['cpu1gpue'] = ['gcc_soplex_bfs@ref', 'omnetpp_gcc_lbm-gpu@ref', 'omnetpp_gcc_bfs@ref', 'soplex_omnetpp_lbm-gpu@ref', 'sphinx3_soplex_cfd@ref', 'soplex_lbm_cfd@ref', 'astar_sphinx3_cfd@ref', 'leslie3d_soplex_lbm-gpu@ref', 'omnetpp_astar_bfs@ref', 'lbm_soplex_cfd@ref', 'soplex_sphinx3_lbm-gpu@ref', 'omnetpp_gcc_cfd@ref', 'gcc_sphinx3_bfs@ref', 'soplex_gcc_bfs@ref', 'soplex_sphinx3_cfd@ref']
SUITES['cpu1gpuc'] = ['omnetpp_sphinx3_SobolQRNG1@ref', 'gcc_sphinx3_SobolQRNG1@ref', 'gcc_sphinx3_RayTracing@ref', 'sphinx3_soplex_SobolQRNG1@ref', 'gcc_soplex_QuasirandomGenerator1@ref', 'leslie3d_soplex_SobolQRNG1@ref', 'wrf_bzip2_SobolQRNG1@ref', 'wrf_leslie3d_QuasirandomGenerator1@ref', 'wrf_soplex_QuasirandomGenerator1@ref', 'astar_wrf_SobolQRNG1@ref', 'sphinx3_soplex_RayTracing@ref', 'soplex_omnetpp_SobolQRNG1@ref', 'gcc_soplex_SobolQRNG1@ref', 'omnetpp_sphinx3_QuasirandomGenerator1@ref', 'gcc_soplex_RayTracing@ref']
SUITES['mix2cpu1'] = ['soplex_gcc_Dxtc1@ref', 'gcc_omnetpp_Dxtc1@ref', 'sphinx3_soplex_cell@ref', 'omnetpp_soplex_FastWalshTransform@ref', 'soplex_gcc_Dxtc1@ref', 'wrf_sphinx3_FastWalshTransform@ref', 'leslie3d_bzip2_Dxtc1@ref', 'wrf_lbm_cell@ref', 'sphinx3_lbm_cell@ref', 'gcc_lbm_FastWalshTransform@ref', 'soplex_omnetpp_VolumeRender@ref', 'soplex_omnetpp_cell@ref', 'gcc_soplex_cell@ref', 'soplex_sphinx3_Dxtc1@ref', 'gcc_omnetpp_cell@ref', 'omnetpp_sphinx3_MergeSort@ref', 'sphinx3_gcc_mm@ref', 'omnetpp_sphinx3_SAD@ref', 'soplex_omnetpp_mm@ref', 'omnetpp_sphinx3_SAD@ref', 'mcf_soplex_MergeSort@ref', 'omnetpp_bzip2_MergeSort@ref', 'leslie3d_wrf_hotspot@ref', 'omnetpp_sphinx3_hotspot@ref', 'leslie3d_soplex_MergeSort@ref', 'soplex_omnetpp_stencil@ref', 'gcc_soplex_SAD@ref', 'omnetpp_sphinx3_MergeSort@ref', 'soplex_sphinx3_MergeSort@ref', 'gcc_sphinx3_hotspot@ref', 'omnetpp_sphinx3_SobolQRNG1@ref', 'gcc_sphinx3_SobolQRNG1@ref', 'gcc_sphinx3_RayTracing@ref', 'sphinx3_soplex_SobolQRNG1@ref', 'gcc_soplex_QuasirandomGenerator1@ref', 'leslie3d_soplex_SobolQRNG1@ref', 'wrf_bzip2_SobolQRNG1@ref', 'wrf_leslie3d_QuasirandomGenerator1@ref', 'wrf_soplex_QuasirandomGenerator1@ref', 'astar_wrf_SobolQRNG1@ref', 'sphinx3_soplex_RayTracing@ref', 'soplex_omnetpp_SobolQRNG1@ref', 'gcc_soplex_SobolQRNG1@ref', 'omnetpp_sphinx3_QuasirandomGenerator1@ref', 'gcc_soplex_RayTracing@ref', 'gcc_sphinx3_Reduction1@ref', 'gcc_omnetpp_AES@ref', 'omnetpp_sphinx3_Reduction1@ref', 'soplex_sphinx3_AES@ref', 'omnetpp_soplex_Reduction1@ref', 'astar_bzip2_Histogram2561@ref', 'gcc_wrf_Reduction1@ref', 'wrf_gcc_Histogram2561@ref', 'sphinx3_bzip2_Histogram2561@ref', 'bzip2_mcf_AES@ref', 'gcc_omnetpp_Reduction1@ref', 'omnetpp_gcc_BlackScholes1@ref', 'soplex_sphinx3_Histogram2561@ref', 'sphinx3_gcc_Reduction1@ref', 'omnetpp_soplex_Reduction1@ref', 'gcc_soplex_bfs@ref', 'omnetpp_gcc_lbm-gpu@ref', 'omnetpp_gcc_bfs@ref', 'soplex_omnetpp_lbm-gpu@ref', 'sphinx3_soplex_cfd@ref', 'soplex_lbm_cfd@ref', 'astar_sphinx3_cfd@ref', 'leslie3d_soplex_lbm-gpu@ref', 'omnetpp_astar_bfs@ref', 'lbm_soplex_cfd@ref', 'soplex_sphinx3_lbm-gpu@ref', 'omnetpp_gcc_cfd@ref', 'gcc_sphinx3_bfs@ref', 'soplex_gcc_bfs@ref', 'soplex_sphinx3_cfd@ref']
SUITES['ttt'] = ['ConvolutionSeparable@ref', 'ConvolutionTexture@ref', 'FastWalshTransform@ref', 'SobelFilter1@ref', 'ScalarProd1@ref', 'heartwall@ref', 'nearest-neighbor@ref', 'bfs@ref', 'hotspot@ref']
SUITES['hetero'] = ['perlbench_needlemanWunsch@ref', 'bzip2_needlemanWunsch@ref', 'gcc_needlemanWunsch@ref', 'mcf_needlemanWunsch@ref', 'gobmk_needlemanWunsch@ref', 'hmmer_needlemanWunsch@ref', 'sjeng_needlemanWunsch@ref', 'libquantum_needlemanWunsch@ref', 'h264ref_needlemanWunsch@ref', 'omnetpp_needlemanWunsch@ref', 'astar_needlemanWunsch@ref', 'xalancbmk_needlemanWunsch@ref', 'bwaves_needlemanWunsch@ref', 'gamess_needlemanWunsch@ref', 'milc_needlemanWunsch@ref', 'zeusmp_needlemanWunsch@ref', 'gromacs_needlemanWunsch@ref', 'cactusADM_needlemanWunsch@ref', 'leslie3d_needlemanWunsch@ref', 'namd_needlemanWunsch@ref', 'dealII_needlemanWunsch@ref', 'soplex_needlemanWunsch@ref', 'povray_needlemanWunsch@ref', 'calculix_needlemanWunsch@ref', 'GemsFDTD_needlemanWunsch@ref', 'tonto_needlemanWunsch@ref', 'lbm_needlemanWunsch@ref', 'wrf_needlemanWunsch@ref', 'sphinx3_needlemanWunsch@ref']
SUITES['het'] = ['mcf_cfd@ref', 'mcf_stencil@ref', 'omnetpp_cfd@ref', 'omnetpp_stencil@ref', 'astar_cfd@ref', 'astar_stencil@ref', 'leslie3d_cfd@ref', 'leslie3d_stencil@ref', 'sphinx3_cfd@ref', 'sphinx3_stencil@ref', 'wrf_cfd@ref', 'wrf_stencil@ref', 'soplex_cfd@ref', 'soplex_stencil@ref']
SUITES['mix2'] = ['soplex_gcc_Dxtc1@ref', 'gcc_omnetpp_Dxtc1@ref', 'sphinx3_soplex_cell@ref', 'omnetpp_soplex_FastWalshTransform@ref', 'soplex_gcc_Dxtc1@ref', 'wrf_sphinx3_FastWalshTransform@ref', 'leslie3d_bzip2_Dxtc1@ref', 'wrf_lbm_cell@ref', 'sphinx3_lbm_cell@ref', 'gcc_lbm_FastWalshTransform@ref', 'soplex_omnetpp_VolumeRender@ref', 'soplex_omnetpp_cell@ref', 'gcc_soplex_cell@ref', 'soplex_sphinx3_Dxtc1@ref', 'gcc_omnetpp_cell@ref', 'omnetpp_sphinx3_MergeSort@ref', 'sphinx3_gcc_mm@ref', 'omnetpp_sphinx3_SAD@ref', 'soplex_omnetpp_mm@ref', 'omnetpp_sphinx3_SAD@ref', 'mcf_soplex_MergeSort@ref', 'omnetpp_bzip2_MergeSort@ref', 'leslie3d_wrf_hotspot@ref', 'omnetpp_sphinx3_hotspot@ref', 'leslie3d_soplex_MergeSort@ref', 'soplex_omnetpp_stencil@ref', 'gcc_soplex_SAD@ref', 'omnetpp_sphinx3_MergeSort@ref', 'soplex_sphinx3_MergeSort@ref', 'gcc_sphinx3_hotspot@ref', 'omnetpp_sphinx3_SobolQRNG1@ref', 'gcc_sphinx3_SobolQRNG1@ref', 'gcc_sphinx3_RayTracing@ref', 'sphinx3_soplex_SobolQRNG1@ref', 'gcc_soplex_QuasirandomGenerator1@ref', 'leslie3d_soplex_SobolQRNG1@ref', 'wrf_bzip2_SobolQRNG1@ref', 'wrf_leslie3d_QuasirandomGenerator1@ref', 'wrf_soplex_QuasirandomGenerator1@ref', 'astar_wrf_SobolQRNG1@ref', 'sphinx3_soplex_RayTracing@ref', 'soplex_omnetpp_SobolQRNG1@ref', 'gcc_soplex_SobolQRNG1@ref', 'omnetpp_sphinx3_QuasirandomGenerator1@ref', 'gcc_soplex_RayTracing@ref', 'gcc_sphinx3_Reduction1@ref', 'gcc_omnetpp_AES@ref', 'omnetpp_sphinx3_Reduction1@ref', 'soplex_sphinx3_AES@ref', 'omnetpp_soplex_Reduction1@ref', 'astar_bzip2_Histogram2561@ref', 'gcc_wrf_Reduction1@ref', 'wrf_gcc_Histogram2561@ref', 'sphinx3_bzip2_Histogram2561@ref', 'bzip2_mcf_AES@ref', 'gcc_omnetpp_Reduction1@ref', 'omnetpp_gcc_BlackScholes1@ref', 'soplex_sphinx3_Histogram2561@ref', 'sphinx3_gcc_Reduction1@ref', 'omnetpp_soplex_Reduction1@ref', 'gcc_soplex_bfs@ref', 'omnetpp_gcc_lbm-gpu@ref', 'omnetpp_gcc_bfs@ref', 'soplex_omnetpp_lbm-gpu@ref', 'sphinx3_soplex_cfd@ref', 'soplex_lbm_cfd@ref', 'astar_sphinx3_cfd@ref', 'leslie3d_soplex_lbm-gpu@ref', 'omnetpp_astar_bfs@ref', 'lbm_soplex_cfd@ref', 'soplex_sphinx3_lbm-gpu@ref', 'omnetpp_gcc_cfd@ref', 'gcc_sphinx3_bfs@ref', 'soplex_gcc_bfs@ref', 'soplex_sphinx3_cfd@ref', 'omnetpp_namd_VolumeRender@ref', 'sphinx3_hmmer_FastWalshTransform@ref', 'omnetpp_hmmer_Dxtc1@ref', 'omnetpp_xalancbmk_Dxtc1@ref', 'omnetpp_povray_VolumeRender@ref', 'sphinx3_h264ref_cell@ref', 'soplex_povray_cell@ref', 'bzip2_gamess_VolumeRender@ref', 'mcf_gamess_Dxtc1@ref', 'astar_calculix_Dxtc1@ref', 'omnetpp_hmmer_VolumeRender@ref', 'soplex_gromacs_Dxtc1@ref', 'gcc_gobmk_Dxtc1@ref', 'omnetpp_namd_FastWalshTransform@ref', 'gcc_gobmk_Dxtc1@ref', 'sphinx3_sjeng_SAD@ref', 'omnetpp_povray_MergeSort@ref', 'omnetpp_povray_stencil@ref', 'soplex_gobmk_mm@ref', 'soplex_gamess_MergeSort@ref', 'gcc_calculix_hotspot@ref', 'bzip2_tonto_stencil@ref', 'wrf_xalancbmk_stencil@ref', 'mcf_hmmer_stencil@ref', 'gcc_hmmer_mm@ref', 'omnetpp_calculix_SAD@ref', 'omnetpp_povray_stencil@ref', 'soplex_gamess_stencil@ref', 'gcc_hmmer_SAD@ref', 'gcc_xalancbmk_MergeSort@ref', 'soplex_tonto_SobolQRNG1@ref', 'gcc_dealII_RayTracing@ref', 'sphinx3_namd_RayTracing@ref', 'omnetpp_gromacs_QuasirandomGenerator1@ref', 'sphinx3_namd_SobolQRNG1@ref', 'gcc_povray_RayTracing@ref', 'wrf_xalancbmk_RayTracing@ref', 'astar_gobmk_QuasirandomGenerator1@ref', 'soplex_perlbench_QuasirandomGenerator1@ref', 'wrf_calculix_QuasirandomGenerator1@ref', 'gcc_perlbench_RayTracing@ref', 'soplex_calculix_RayTracing@ref', 'omnetpp_povray_QuasirandomGenerator1@ref', 'sphinx3_gobmk_SobolQRNG1@ref', 'gcc_sjeng_RayTracing@ref', 'soplex_gamess_AES@ref', 'gcc_h264ref_Reduction1@ref', 'omnetpp_h264ref_BlackScholes1@ref', 'soplex_sjeng_Reduction1@ref', 'sphinx3_povray_Histogram2561@ref', 'sphinx3_perlbench_BlackScholes1@ref', 'leslie3d_h264ref_AES@ref', 'astar_h264ref_BlackScholes1@ref', 'gcc_xalancbmk_AES@ref', 'sphinx3_sjeng_AES@ref', 'sphinx3_gamess_AES@ref', 'sphinx3_tonto_AES@ref', 'soplex_dealII_Reduction1@ref', 'soplex_calculix_Histogram2561@ref', 'soplex_hmmer_Histogram2561@ref', 'omnetpp_perlbench_cfd@ref', 'omnetpp_hmmer_bfs@ref', 'soplex_namd_lbm-gpu@ref', 'sphinx3_dealII_lbm-gpu@ref', 'omnetpp_calculix_cfd@ref', 'gcc_tonto_lbm-gpu@ref', 'wrf_namd_cfd@ref', 'wrf_namd_cfd@ref', 'lbm_tonto_lbm-gpu@ref', 'astar_perlbench_bfs@ref', 'omnetpp_hmmer_bfs@ref', 'soplex_povray_bfs@ref', 'gcc_dealII_lbm-gpu@ref', 'omnetpp_dealII_lbm-gpu@ref', 'sphinx3_namd_cfd@ref']
SUITES['hetero1'] = ['perlbench_stencil@ref', 'bzip2_stencil@ref', 'gcc_stencil@ref', 'mcf_stencil@ref', 'gobmk_stencil@ref', 'hmmer_stencil@ref', 'sjeng_stencil@ref', 'libquantum_stencil@ref', 'h264ref_stencil@ref', 'omnetpp_stencil@ref', 'astar_stencil@ref', 'xalancbmk_stencil@ref', 'bwaves_stencil@ref', 'gamess_stencil@ref', 'milc_stencil@ref', 'zeusmp_stencil@ref', 'gromacs_stencil@ref', 'cactusADM_stencil@ref', 'leslie3d_stencil@ref', 'namd_stencil@ref', 'dealII_stencil@ref', 'soplex_stencil@ref', 'povray_stencil@ref', 'calculix_stencil@ref', 'GemsFDTD_stencil@ref', 'tonto_stencil@ref', 'lbm_stencil@ref', 'wrf_stencil@ref', 'sphinx3_stencil@ref']
SUITES['hetero2'] = ['perlbench_cfd@ref', 'bzip2_cfd@ref', 'gcc_cfd@ref', 'mcf_cfd@ref', 'gobmk_cfd@ref', 'hmmer_cfd@ref', 'sjeng_cfd@ref', 'libquantum_cfd@ref', 'h264ref_cfd@ref', 'omnetpp_cfd@ref', 'astar_cfd@ref', 'xalancbmk_cfd@ref', 'bwaves_cfd@ref', 'gamess_cfd@ref', 'milc_cfd@ref', 'zeusmp_cfd@ref', 'gromacs_cfd@ref', 'cactusADM_cfd@ref', 'leslie3d_cfd@ref', 'namd_cfd@ref', 'dealII_cfd@ref', 'soplex_cfd@ref', 'povray_cfd@ref', 'calculix_cfd@ref', 'GemsFDTD_cfd@ref', 'tonto_cfd@ref', 'lbm_cfd@ref', 'wrf_cfd@ref', 'sphinx3_cfd@ref']

SUITES['hyesoon'] = ['BicubicTexture_BicubicTexture@ref', 'BicubicTexture_BlackScholes1@ref', 'BicubicTexture_ConvolutionSeparable@ref', 'BicubicTexture_ConvolutionTexture@ref', 'BicubicTexture_Dct8x8@ref', 'BicubicTexture_Dxtc1@ref', 'BicubicTexture_FastWalshTransform@ref', 'BicubicTexture_Histogram2561@ref', 'BicubicTexture_ImageDenoising1@ref', 'BicubicTexture_MergeSort@ref', 'BlackScholes1_BlackScholes1@ref', 'BlackScholes1_ConvolutionSeparable@ref', 'BlackScholes1_ConvolutionTexture@ref', 'BlackScholes1_Dct8x8@ref', 'BlackScholes1_Dxtc1@ref', 'BlackScholes1_FastWalshTransform@ref', 'BlackScholes1_Histogram2561@ref', 'BlackScholes1_ImageDenoising1@ref', 'BlackScholes1_MergeSort@ref', 'ConvolutionSeparable_ConvolutionSeparable@ref', 'ConvolutionSeparable_ConvolutionTexture@ref', 'ConvolutionSeparable_Dct8x8@ref', 'ConvolutionSeparable_Dxtc1@ref', 'ConvolutionSeparable_FastWalshTransform@ref', 'ConvolutionSeparable_Histogram2561@ref', 'ConvolutionSeparable_ImageDenoising1@ref', 'ConvolutionSeparable_MergeSort@ref', 'ConvolutionTexture_ConvolutionTexture@ref', 'ConvolutionTexture_Dct8x8@ref', 'ConvolutionTexture_Dxtc1@ref', 'ConvolutionTexture_FastWalshTransform@ref', 'ConvolutionTexture_Histogram2561@ref', 'ConvolutionTexture_ImageDenoising1@ref', 'ConvolutionTexture_MergeSort@ref', 'Dct8x8_Dct8x8@ref', 'Dct8x8_Dxtc1@ref', 'Dct8x8_FastWalshTransform@ref', 'Dct8x8_Histogram2561@ref', 'Dct8x8_ImageDenoising1@ref', 'Dct8x8_MergeSort@ref', 'Dxtc1_Dxtc1@ref', 'Dxtc1_FastWalshTransform@ref', 'Dxtc1_Histogram2561@ref', 'Dxtc1_ImageDenoising1@ref', 'Dxtc1_MergeSort@ref', 'FastWalshTransform_FastWalshTransform@ref', 'FastWalshTransform_Histogram2561@ref', 'FastWalshTransform_ImageDenoising1@ref', 'FastWalshTransform_MergeSort@ref', 'Histogram2561_Histogram2561@ref', 'Histogram2561_ImageDenoising1@ref', 'Histogram2561_MergeSort@ref', 'ImageDenoising1_ImageDenoising1@ref', 'ImageDenoising1_MergeSort@ref', 'MergeSort_MergeSort@ref']


SUITES['nacl']=['bzip2-1@nacl', 'bzip2-2@nacl', 'bzip2-3@nacl', 'bzip2-4@nacl', 'bzip2-5@nacl', 'gobmk@nacl','gobmk-2@nacl','gobmk-3@nacl','gobmk-4@nacl', 'lbm@nacl','libquantum@nacl','mcf@nacl','milc@nacl','namd@nacl']

#########################################################################################
# dummy help message
#########################################################################################
def help_message():
  print('List of suites')
  for key, val in SUITES.items():
    print('  %s: %d benchmarks' % (key, len(val)))


#########################################################################################
# dummy main function
#########################################################################################
def main(argv):
  help_message()


#########################################################################################
if __name__ == '__main__':
  main(sys.argv)


#########################################################################################
# End of file
#########################################################################################
