#!/usr/bin/python


spec06_groups_int = [
  'perlbench',
  'bzip2',
  'gcc',
  'mcf',
  'gobmk',
  'hmmer',
  'sjeng',
  'libquantum',
  'h264ref',
  'omnetpp',
  'astar',
  'xalancbmk',
]


spec06_groups_fp = [
  'bwaves',
  'gamess',
  'milc',
  'zeusmp',
  'gromacs',
  'cactusADM',
  'leslie3d',
  'namd',
  'dealII',
  'soplex',
  'povray',
  'calculix',
  'GemsFDTD',
  'tonto',
  'lbm',
  'wrf', # <= Could build, but couldn't run it.
  'sphinx3',
]


spec06_groups_fp_cpp = [
  'namd',
  'dealII',
  'soplex',
  'povray',
]


spec06_dirs = {
  'perlbench'  : '400.perlbench',
  'bzip2'      : '401.bzip2',
  'gcc'        : '403.gcc',
  'mcf'        : '429.mcf',
  'gobmk'      : '445.gobmk',
  'hmmer'      : '456.hmmer',
  'sjeng'      : '458.sjeng',
  'libquantum' : '462.libquantum',
  'h264ref'    : '464.h264ref',
  'omnetpp'    : '471.omnetpp',
  'astar'      : '473.astar',
  'xalancbmk'  : '483.xalancbmk',
  'bwaves'     : '410.bwaves',
  'gamess'     : '416.gamess',
  'milc'       : '433.milc',
  'zeusmp'     : '434.zeusmp',
  'gromacs'    : '435.gromacs',
  'cactusADM'  : '436.cactusADM',
  'leslie3d'   : '437.leslie3d', 
  'namd'       : '444.namd',
  'dealII'     : '447.dealII',
  'soplex'     : '450.soplex',
  'povray'     : '453.povray',
  'calculix'   : '454.calculix',
  'GemsFDTD'   : '459.GemsFDTD',
  'tonto'      : '465.tonto',
  'lbm'        : '470.lbm',
  'wrf'        : '481.wrf',
  'sphinx3'    : '482.sphinx3'
}


spec06_exes = {
  'perlbench'  : 'perlbench',
  'bzip2'      : 'bzip2',
  'gcc'        : 'gcc',
  'mcf'        : 'mcf',
  'gobmk'      : 'gobmk',
  'hmmer'      : 'hmmer',
  'sjeng'      : 'sjeng',
  'libquantum' : 'libquantum',
  'h264ref'    : 'h264ref',
  'omnetpp'    : 'omnetpp',
  'astar'      : 'astar',
  'xalancbmk'  : 'Xalan',
  'bwaves'     : 'bwaves',
  'gamess'     : 'gamess',
  'milc'       : 'milc',
  'zeusmp'     : 'zeusmp',
  'gromacs'    : 'gromacs',
  'cactusADM'  : 'cactusADM',
  'leslie3d'   : 'leslie3d', 
  'namd'       : 'namd',
  'dealII'     : 'dealII',
  'soplex'     : 'soplex',
  'povray'     : 'povray',
  'calculix'   : 'calculix',
  'GemsFDTD'   : 'GemsFDTD',
  'tonto'      : 'tonto',
  'lbm'        : 'lbm',
  'wrf'        : 'wrf',
  'sphinx3'    : 'sphinx_livepretend',
}


spec06_num_input = {
  'perlbench'  : '3',
  'bzip2'      : '6',
  'gcc'        : '9',
  'mcf'        : '1',
  'gobmk'      : '5',
  'hmmer'      : '2',
  'sjeng'      : '1',
  'libquantum' : '1',
  'h264ref'    : '3',
  'omnetpp'    : '1',
  'astar'      : '2',
  'xalancbmk'  : '1',
  'bwaves'     : '1',
  'gamess'     : '3',
  'milc'       : '1',
  'zeusmp'     : '1',
  'gromacs'    : '1',
  'cactusADM'  : '1',
  'leslie3d'   : '1', 
  'namd'       : '1',
  'dealII'     : '1',
  'soplex'     : '2',
  'povray'     : '1',
  'calculix'   : '1',
  'GemsFDTD'   : '1',
  'tonto'      : '1',
  'lbm'        : '1',
  'wrf'        : '1',
  'sphinx3'    : '1',
}


spec06_args = {
  'perlbench1'  : '-I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1',
  'perlbench2'  : '-I./lib diffmail.pl 4 800 10 17 19 300',
  'perlbench3'  : '-I./lib splitmail.pl 1600 12 26 16 4500',
  'bzip21'      :'input.source 280',
  'bzip22'      : 'chicken.jpg 30',
  'bzip23'      : 'liberty.jpg 30',
  'bzip24'      : 'input.program 280',
  'bzip25'      : 'text.html 280',
  'bzip26'      : 'input.combined 200',
  'gcc1'        : '166.i > 166.s',
  'gcc2'        : '200.i > 200.s',
  'gcc3'        : 'c-typeck.i > c-typeck.s',
  'gcc4'        : 'cp-decl.i > cp-decl.s',
  'gcc5'        : 'expr.i > expr.s',
  'gcc6'        : 'expr2.i > expr2.s',
  'gcc7'        : 'g23.i > g23.s', 
  'gcc8'        : 's04.i > s04.s',
  'gcc9'        : 'scilab.i > scilab.s',
  'mcf1'        : 'inp.in' ,
  'gobmk1'      : '--quiet --mode gtp < 13x13.tst', 
  'gobmk2'      : '--quiet --mode gtp < nngs.tst',
  'gobmk3'      : '--quiet --mode gtp < score2.tst',
  'gobmk4'      : '--quiet --mode gtp < trevorc.tst', 
  'gobmk5'      : '--quiet --mode gtp < trevord.tst',
  'hmmer1'      : 'nph3.hmm swiss41', 
  'hmmer2'      : '--fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm',
  'sjeng1'      : 'ref.txt' ,
  'libquantum1' : '1397 8', 
  'h264ref1'    : '-d foreman_ref_encoder_baseline.cfg',
  'h264ref2'    : '-d foreman_ref_encoder_main.cfg',
  'h264ref3'    : '-d sss_encoder_main.cfg',
  'omnetpp1'    : 'omnetpp.ini',
  'astar1'      : 'BigLakes2048.cfg' ,
  'astar2'      : 'rivers.cfg',
  'xalancbmk1'  : '-v t5.xml xalanc.xsl',
  'bwaves1'     : '',
  'gamess1'     : '< cytosine.2.config',
  'gamess2'     : '< h2ocu2+.gradient.config',
  'gamess3'     : '< triazolium.config',
  'milc1'       : '< su3imp.in',
  'zeusmp1'     : '',
  'gromacs1'    : '-silent -deffnm gromacs -nice 0',
  'cactusADM1'  : 'benchADM.par',
  'leslie3d1'   : '< leslie3d.in',
  'namd1'       : '--input namd.input --iterations 38 --output namd.out',
  'dealII1'     : '23',
  'soplex1'     : ' -s1 -e -m45000 pds-50.mps',
  'soplex2'     : ' -m3500 ref.mps ',
  'povray1'     : 'SPEC-benchmark-ref.ini',
  'calculix1'   : 'hyperviscoplastic ',
  'GemsFDTD1'   : '',
  'tonto1'      : '',
  'lbm1'        : '3000 reference.dat 0 0 100_100_130_ldc.of',
  'sphinx31'    : 'ctlfile . args.an4 ',
  'wrf1'        : '',
}


